\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{xeCJK}
\usepackage{tikz-cd}
\usepackage{mathtools}
\usepackage[mathscr]{euscript}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightGreen}{Green!15}
\colorlet{LightBlue}{Blue!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\U}{\mathbb{U}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\id}{\text{Id}}
\newcommand{\Ker}{\text{Ker}}
\newcommand{\im}{\text{Im}}
\newcommand{\rk}{\text{rk}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGreen}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberwithin=section]{proposition}
\tcolorboxenvironment{proposition}{colback=LightGray}

\declaretheoremstyle[name=Lemma,]{lemsty}
\declaretheorem[style=lemsty,numberwithin=section]{lemma}
\tcolorboxenvironment{lemma}{colback=LightOrange}

\declaretheoremstyle[name=Definition,]{defnsty}
\declaretheorem[style=defnsty,numberwithin=section]{definition}
\tcolorboxenvironment{definition}{colback=LightBlue}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}

% ------------------------------------------------------------------------------

\begin{document}

\input{cover_page}
\input{ch1}
\input{ch2}
\input{ch3}
\input{ch4}
\input{ch5}

\end{document}
